MainWindow.xaml

<Window x:Class="Chiselenco_Ruxandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chiselenco_Ruxandra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,3.6,-20">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="42" Margin="188,37,0,0" VerticalAlignment="Top" Width="403" FontSize="24" FontWeight="Bold"/>
        <Canvas Margin="127,121,518,201">
            <Canvas Height="118" Width="145">
                <TextBox x:Name="txtGlazedRaised" Height="23" TextWrapping="Wrap" Text="0" Width="34" Canvas.Left="86" Canvas.Top="34" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="64"/>
                <TextBox x:Name="txtSugarRaised" Height="22" TextWrapping="Wrap" Text="0" Width="34" Canvas.Left="86" Canvas.Top="67" IsReadOnly="True"/>
                <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="145" FontWeight="Bold" Canvas.Top="-10">
                    <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="26" Margin="4,17,0,0" VerticalAlignment="Top" Width="66" FontWeight="Normal"/>
                </GroupBox>
            </Canvas>
            <GroupBox x:Name="gbFilled" Header="Filled" Height="152" Width="205" Canvas.Left="236" Canvas.Top="-34" FontWeight="Bold">
                <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="22" Margin="4,18,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal"/>
            </GroupBox>
            <TextBox x:Name="txtLemonFilled" Height="23" TextWrapping="Wrap" Text="0" Width="43" Canvas.Left="321" Canvas.Top="20" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="236" Canvas.Top="52"/>
            <TextBox x:Name="txtChocolateFilled" Height="23" TextWrapping="Wrap" Text="0" Width="43" Canvas.Left="321" Canvas.Top="56" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="236" Canvas.Top="93"/>
            <TextBox x:Name="txtVanillaFilled" Height="23" TextWrapping="Wrap" Text="0" Width="43" Canvas.Left="321" Canvas.Top="93" IsReadOnly="True"/>
        </Canvas>
        <Canvas Margin="62,244,62,22">
            <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="666" FontWeight="Bold">
                <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Margin="94,10,0,0"/>
            </GroupBox>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="34" Canvas.Top="23" Width="61"/>
            <Label x:Name="lblType" Content="Type" RenderTransformOrigin="4.854,2.117" Height="26" Canvas.Left="164" Width="58" Canvas.Top="23"/>
            <ComboBox x:Name="cmbType" Width="120" RenderTransformOrigin="1.853,1.08" Canvas.Left="222" Canvas.Top="26"/>
            <Label x:Name="lblPrice" Content="Price" Height="23" Width="60" Canvas.Left="367" Canvas.Top="25"/>
            <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text="0" Width="68" Canvas.Left="409" Canvas.Top="26" IsReadOnly="True"/>
            <ListBox x:Name="IstSale" Height="78" Width="443" Canvas.Left="34" Canvas.Top="54"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="319" Canvas.Top="138" FontWeight="Bold"/>
            <TextBox x:Name="txt_Total" Height="23" TextWrapping="Wrap" Text="0" Width="114" Canvas.Left="363" Canvas.Top="140" FontWeight="Bold" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Width="95" Canvas.Left="531" Canvas.Top="55" Height="23"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Width="95" Canvas.Left="531" Canvas.Top="83" Height="22"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Width="95" Canvas.Left="531" Canvas.Top="138" Height="25" FontWeight="Bold"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" RenderTransformOrigin="0.561,0.472"/>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make" Click="MenuItem_Click">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
